<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>baogao</title>
<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 1176px;/*框框的宽度*/
			height: 50px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 294px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #76f4ea;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: rgb(230, 14, 86);
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #ea80aa;
		}
	</style>

</head>

<body>
<h1 align="center">《通信软件开发与应用》</h1>
<div >
		<ul class=daohang>
			<li><strong><a href="baogao.html">要求及所选主题</a></strong></li>
			<li><strong><a href="baogao.html">开发过程</a></strong></li>
			<li><strong><a href="baogao.html">所遇问题</a></strong></li>
			<li><strong><a href="baogao.html">总结</a></strong></li>
		</ul>
	</div>
    <hr>
    <h2>一.要求及所选主题</h2>
    <p>我根据课程结业要求，选择A主题，即静态网站,可使用你喜欢的任何CSS框架如BootStrap、MDB、tailwind等，页面不少于5个，最后一个页面放置结业报告的超链接。网站需部署到你喜欢的托管服务器上如github等。
        撰写结业报告，要求如下：
        A. 题目为《通信软件开发与应用》课程结业报告；
        B. 报告需阐述：做的什么、开发过程、遇到的问题、如何解决、哪些未解决、总结；
        C. 该报告需表现为HTML格式，从你上面的网站中可访问到。<br>
        我选择的主题为我的大学生活，主要介绍了我在读的学校——重庆交通大学</p>
        <h2>二.开发过程</h2>
        <h3>1.思路</h3>
<p>首先，在开始实施之前，我们要先对网页进行简单布局，要有导航，导航栏部分，根据导航栏划分为：首页，个人介绍，课余生活，学校，职业规划，以及简单留言板，最后对于导航栏分别对每个部分进行具体的代码编写和实现。</p>
<h3>2.选择进入两个界面的简单页面</h3>
<p style="text-align: center;"><img src="../res/static/img/2222.png" alt="" width="800px" style="background-position: center;"></p>
<h3>3.头部设计</h3>
<p>这是网页的主题所在，以及还有导航条的设置，它可以快速锁定主题所需要的内容，是网页开发极其重要的内容。导航条使用了一个< div >标签，其内容包括四个部分，包括< a >超链接，来实现网页的快速跳转，< button >按钮来实现点击，区块，用于放置各个导航超链接，< ul >标签定义无序列表。除此之外，我通过网络查找，使用了导航下划线的动态效果，页面效果如下</p>
<p style="text-align: center;"><img src="../res/static/img/3333.png" alt="" width="900px" style="background-position: center;"></p>
    <p>头部主题部分的代码为</p>
    <p style="text-align: center;"><img src="../res/static/img/4444.png" alt="" width="400px" height="400px" style="background-position: center;"></p>
    <p>以及它的css设置代码为</p>
    <p style="text-align: center;"><img src="../res/static/img/5555png.png" alt="" width="400px" height="300px" style="background-position: center;"></p>
    <h4>①首页</h4>
    <p>这一部分有图片轮播效果，图片切换效果</p>
    <p style="text-align: center;"><img src="../res/static/img/7777.png" alt="" width="700px" style="background-position: center;"></p>
    <h4>②个人介绍</h4>
    <p>这一部分选用了图文结合的方式，对我自己做了简单的介绍，由于文字太少，所以配了几张图美化布局，但感觉还是不好看，知识欠缺，仍需学习</p>
    <p style="text-align: center;"><img src="../res/static/img/8888.png" alt="" width="700px" style="background-position: center;"></p>
    <h4>③课余，学校生活</h4>
    <p>课余生活和学校生活都是从两个方面去介绍的，当点击这个按钮时，下方会出现对这个按钮中文字的介绍，按另一个是，介绍改变，实现跳转，网页图片如下</p>
    <p style="text-align: center;"><img src="../res/static/img/9999.png" alt="" width="700px" style="background-position: center;"></p>
    <p>部分代码如下</p>
    <p style="text-align: center;"><img src="../res/static/img/1010.png" alt="" width="400px" style="background-position: center;"></p>
<h2>三.所遇问题</h2>
<h4>1.解决的问题</h4>
<p>问题1：首先是在做封面的时候，想要把封面设置为透明背景，且设置两个按钮及超链接，实现报告和网页的联通，通过查阅资料，解决了该问题，但感觉布局不太美观<br>问题2：实现图片的轮播效果，第一种是使用background: url()设置标签背景的方式，通过js对css样式进行修改实现图片轮播。第二种是使用css样式margin-left实现图片轮播具有滑动效果<br>问题3:实现文字的滚动效果:只需要把想要滚动的文字放的< marquee ></ marquee >标签里面就可以了。<br>
  问题4：在github上运行时部分网络图片无法加载成功。解决方法：把无法在github上加载成功的图片下载到本地，然后上传到github上，直接在在github上调用该图片，之后在github上运行时可以成功加载。</p>
<h4>2.未解决问题</h4>
<p>部分页面不太美观，文字设置不好看</p>
<h2>四.总结</h2>
<p>本次课程中，我对于web网页前端有了相应的了解，对HTML、CSS、JavaScript还是只学了一点皮毛，并没有弄得很清楚，CSS看似简单，其实学好很不容易，比如CSS中的浮动，因为存在块元素和行辈元素，块元素因为其本身
  特性，一个块元素标记他要占用一整行的空间，而一个行内元素他只能占用行内的一些空间，但是在
  实际操作中，很多时候我们却要想将多个块元素排在同一行，或者将多个行内元素排在不同行，这时
  候就可以使用浮动的方法来实现，浮动最主要做的就是这个，唯一要记住的一点就是做了浮动之后，
  如果他的父元素是没有进行匡高的设定的话，是不是要进行清除浮动，防止下面的操作也是有浮动
  的。这只是其中之一，还有很多地方都值得我去学习，去探索。</p>
</body>
</html>