<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
      background-size: 100% 130%;
    }

   
    body {
      background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
      background-size: 100% 130%;
    }

    #login_box {
      width: 23%;
      height: 320px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 40px 20px;
    }
    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }
    .btn {
    margin-top: 2%;
    border: 1px solid;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    padding: 1px 20px;
    font-weight: 300;
  }
    .btn:hover {
    color: white;
    border: 0;
  }
    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
  
  </style>
</head>

<body>
  <div id="login_box">
    <div id="input_box">
      <!-- <input type="text" placeholder="请输入用户名"> -->
    </div>
    <div class="input_box">
      <!-- <input type="password" placeholder="请输入密码"> -->
    </div>
    <br><br><br><br>
    <a href="main.html" target="_blank"> <button class="btn" id="signIn" >我的大学生活</button></a>
    <br><br><br><br>
    <a href="baogao.html" target="_blank"> <button class="btn" id="signIn" >通信软件开发与应用</button></a>
  </div>
</body>
</html>
